# Server
PORT=6969

# Database
DB_URL=postgresql://<username>@localhost:5432/<database_name>

# Cloudinary Setup
CLOUDINARY_NAME=<cloudinary_name>
CLOUDINARY_KEY=<cloudinary_key>
CLOUDINARY_SECRET=<cloudinary_secret>

# JWT
JWT_SECRET=<jwt_secret>
